{
  "$schema": "https://doujiao.app/schemas/plugin-manifest.v2.json",
  "id": "markdown-editor",
  "publisher": "doujiao-official",
  "name": "Markdown 编辑器",
  "version": "1.4.0",
  "description": "专业级 Markdown 写作套件，支持 Typora 式「编辑即预览」即时渲染与所见即所得、多层级子目录分类管理、本地时间轴快照、Git 版本控制与 Diff 对照",
  "icon": "📝",
  "engines": {
    "doujiao": ">=0.2.0",
    "pluginApi": "^1.0.0"
  },
  "entrypoints": {
    "ui": "dist/index.html"
  },
  "permissions": [
    {
      "capability": "workspace"
    }
  ],
  "changelog": "【v1.4.0】重大升级：集成 Vditor 所见即所得编辑内核，全面支持 Typora 级「编辑即预览」即时渲染模式与所见即所得，支持本地完全离线毫秒级冷启动"
}