{
  "$schema": "https://doujiao.app/schemas/plugin-manifest.v2.json",
  "id": "image-editor",
  "publisher": "doujiao-official",
  "name": "轻量图片编辑",
  "version": "1.1.0",
  "description": "极速轻量图片标注与涂鸦剪裁工具，支持屏幕截图（手动点击与全局快捷键 Alt+Shift+A）、剪贴板粘贴与拖拽导入、常用标注（矩形、圆形、箭头、自由画笔、荧光笔、序号标记、文字、隐私马赛克）、快速剪裁与翻转、一键复制到剪贴板与保存至工作目录",
  "icon": "🖼️",
  "engines": {
    "doujiao": ">=0.2.0 <0.3.0",
    "pluginApi": "^1.0.0"
  },
  "entrypoints": {
    "ui": "dist/index.html"
  },
  "permissions": [
    {
      "capability": "workspace"
    },
    {
      "capability": "clipboard.history"
    },
    {
      "capability": "screen.capture"
    }
  ],
  "changelog": "【v1.1.0】新增屏幕截图功能：支持在工具栏及引导页一键手动截图，支持系统级全局快捷键（Alt+Shift+A / Ctrl+Alt+A）与应用内快捷键划选截图；截图完成直接载入画布涂鸦编辑，并自动同步存入系统剪贴板"
}
